# multithreading-tasks

CPU_flow_processes_imitation/src/com/company/: CPU.java  ComputingSystemImitation.java  Process.java  ProcessFlow.java  ProcessQueue.java
classic_multithreading_tasks/: pom.xml
classic_multithreading_tasks/src/com/company/dinningphilosophers/: Main.java
classic_multithreading_tasks/src/com/company/producerconsumer/: Main.java
classic_multithreading_tasks/src/com/company/readerswriters/: Main.java
classic_multithreading_tasks/src/com/company/sleepinghaircut/: Main.java
classic_multithreading_tasks/src/com/company/svetofor/: LightColor.java  Main.java  TrafficLight.java  TrafficLightService.java
classic_multithreading_tasks/src/com/company/trafficlightstask/: Main.java  TrafficLight.java  TrafficLightColor.java  TrafficLightService.java
openCL-1d-convolution/: convolution.cl  main.cpp
openMP-1d-convolution/: lab5.cpp
parallel-gaussian-elimination/: .gitignore  README.md  build.gradle.kts  settings.gradle
parallel-gaussian-elimination/src/main/java/: EliminationMethodEquationsSolver.java  FileEquationsParser.java  Main.java  Parser.java  SystemLinearEquations.java
parallel-gaussian-elimination/src/main/java/multithreading/: AbstractProductionWithLockThread.java  MyConcurrentScheduleRunner.java
parallel-gaussian-elimination/src/main/resources/: res.txt  test15x15.txt  test3x3.txt  test4x4.txt  test5x5.txt
parallel_calc_in_2d_arr/src/com/company/: MyArrayUtilServices.java
src/com/company/: MultithreadingSolution.java  SequentialSolution.java
